<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://miro.com/app/static/sdk.1.1.js"></script>

    <style>
        .div {
            text-align : center;
            font-family: Arial, sans-serif;
            font-size:25px;
            color: #FFFFFF;} 
        }
        
        .Titre {
            text-align : center;
        }

        .Consigne {
        font-family: Arial, serif;
            text-align : center;
            color: #CCCCCC;
            margin: 20px 0 0 26px;
        }
        
        .Cartes {
            display : inline-block;
        }
        
        #Bouton {
            margin:20px auto;
            display:block;
            height:70px;
            font-size:20px;
            border:0;
            background: #4CBABB;
            color:#fff;
            padding:5px 20px;
            border-bottom:4px solid #05A19D;
            box-shadow:0px 3px 10px #000;
            border-radius: 10px;
}
    </style>
</head>

<body>
<div class="Titre"><img src="https://mimisterio92220.github.io/randomcards/Titre.png"  width="200"></div>
<div class="Consigne">Consigne pour les cartes</div><br>
<div><div class="Cartes"><img id="img1" src="https://mimisterio92220.github.io/randomcards/Dos_Contexte_InnoPositive_FR.png"  width="125"></img></div>
<div class="Cartes"><img id="img2" src="https://mimisterio92220.github.io/randomcards/Dos_Inspiration_InnoPositive_FR.png"  width="125"></img></div></div>
<button id="Bouton">Mélanger</button>


<script src="https://mimisterio92220.github.io/randomcards/sidebar.js"></script>
</body>
</html>
